<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Bezier Intersection</name>
  <id>org.inkscape.tutorial.bezier_intersect</id>
  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Path2Fab">
        <submenu name="Vérification"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">bezierIntersect.py</command>
  </script>
</inkscape-extension>
