<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Objets fermés</name>
    <id>user.closedShaped</id>
    <dependency type="executable" location="extensions">closedShape.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Path2Fab">
                 <submenu name="Vérifications"/>
            </submenu

        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">closedShape.py</command>
    </script>
</inkscape-extension>
