<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Fleche</name>
    <id>user.test</id>
    <dependency type="executable" location="extensions">fleche.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Path2Fab"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fleche.py</command>
    </script>
</inkscape-extension>
