<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
      <name>Aide Laser Cut </name>
      <id>laser</id>
      <label appearance="header" indent="2">Aide mémoire pour les contours lasers</label>
      <label xml:space="preserve" indent="1"> Rouge : La découpe </label>
      <label xml:space="preserve" indent="1"> Noir : le balayage </label>
      <label xml:space="preserve" indent="1"> Bleu : la gravure  </label>

          <effect needs-live-preview="false">
            <object-type>all</object-type>
            <effects-menu>
              <submenu name="Path2Fab"/>
            </effects-menu>
          </effect>

          <script>
            <command reldir="extensions" interpreter="python">helpLaser.py</command>
          </script>
</inkscape-extension>
