<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Engraving</name>
    <id>org.inkscape.extension.engraving</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Path2Fab">
                <submenu name="Laser">
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">laserMode_engraving.py</command>
    </script>
</inkscape-extension>
