<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Test Batteries</name>
  <id>testbatteries</id>
  <param name="vectorText" type="bool" _gui-text="Lancer textes vectorisés" />
  <param name="closedShape" type="bool" _gui-text="Lancer objets fermés" />
  <param name="bezierIntersect" type="bool" _gui-text="Lancer intersections de Bézier" />
  <param name="colorTest" type="bool" _gui-text="Lancer tests de couleurs" />
  <param name="isolatedElement" type="bool" _gui-text="Lancer éléments isolés" />
  <param name="polygonIntersect" type="bool" _gui-text="Lancer intersection de polygone" />
  <param name="tooSmallObject" type="bool" _gui-text="Lancer objets trop petits" />
   

   
  <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Path2Fab">
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">testBatteries.py</command>
    </script>
</inkscape-extension>