<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Test Batteries</name>
  <id>testbatteries</id>
  <param name="vectorText" type="bool" _gui-text="Lancer text vectorise" />
  <param name="closedShape" type="bool" _gui-text="Lancer closed shapes" />
  <param name="bezierIntersect" type="bool" _gui-text="Lancer besier intersect" />
  <param name="colorTest" type="bool" _gui-text="Lancer Color test" />
  <param name="isolatedElement" type="bool" _gui-text="Lancer isolated element" />
  <param name="polygonIntersect" type="bool" _gui-text="Lancer polygon intersect" />
  <param name="tooSmallObject" type="bool" _gui-text="Lancer too small object" />
   

   
  <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Path2Fab">
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">testBatteries.py</command>
    </script>
</inkscape-extension>