<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Vérifier la vectorisation d'un texte</name>
    <id>laser</id>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Fablab"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">VerifTexteVectorise.py</command>
    </script>
</inkscape-extension>
